global
    maxconn 20000
    nbproc 1
    nbthread 4
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.1 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
    option forwardfor
    option http-server-close

frontend caldera-https
    bind *:443 ssl crt plugins/ssl/conf/insecure_certificate.pem
    http-request add-header proxy_port 443
    http-request set-header X-Forwarded-Proto https
    default_backend caldera_server

backend caldera_server
    balance leastconn
    cookie SERVERUSED insert indirect nocache
    default-server check maxconn 20
    server caldera_main 127.0.0.1:8888 cookie caldera_main
